2025/04/08 00:30

Señores de el fondo, yo _________________________ usuari@ № _______ de el fondo San Javier

identificado con cedula de ciudadania № _______________ solicito un prestamo por el valor 

de _______________, con el interes de ______ %, tengo la intencion de pagar el prestamo en 

_______ mes(es), si mi dinero no llegase a ser suficiente solicito como fiador(es) a (...),

con sus respectivas deudas especificadas acontinuacion:

┌───────────────────────────┬──────────┬───────────────────────────┐
│     Nombre(s)      (...)  │  Numero  │     Deuda                 │
├───────────────────────────┼──────────┼───────────────────────────┤
│                           │          │                           │
├───────────────────────────┼──────────┼───────────────────────────┤
│                           │          │                           │
├───────────────────────────┼──────────┼───────────────────────────┤
│                           │          │                           │
├───────────────────────────┼──────────┼───────────────────────────┤
│                           │          │                           │
├───────────────────────────┼──────────┼───────────────────────────┤
│                           │          │                           │
└───────────────────────────┴──────────┴───────────────────────────┘







     _________________________                         _________________________
        usuario de el fondo                                    tesorero