===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:lorena  zamora 
> Numero:1
> Puestos:2
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:2
> Valor cuota:10,000
> TOTAL cuotas:40,000
===========================
> Metodo de pago:Transf
> Total pagado:40,000
===========================
> Fecha:2025/04/01
> Hora:15:56
===========================