===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:luz marina reyes
> Numero:69
> Puestos:30
===========================
> Multas pagadas:3
> Valor multa:3,000
> TOTAL multas:270,000
===========================
> Cuotas pagadas:1
> Valor cuota:10,000
> TOTAL cuotas:300,000
===========================
> Metodo de pago:Transf
> Total pagado:570,000
===========================
> Fecha:2025/03/28
> Hora:00:53
===========================